# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ferreteria_J&L
DB_USER=postgres
DB_PASSWORD= 3218

# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración de Autenticación
JWT_SECRET=123
JWT_EXPIRES_IN=24h

# Configuración de Sesiones
SESSION_SECRET=3218
